<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css/reset.css">
    <link rel="stylesheet" href="./styles.css/main.css">
</head>
<body>
    <header id="header">
        <nav>
            <div class="container header-nav">
                <a class="logo" href="#">
                    <span class="logo-figure">H</span>
                    <span class="logo-white">the</span>
                    <span class="logo-green">Ham</span>
                </a>
                <ul class="nav-list">
                    <li class="nav-list-item"><a href="#">HOME</a></li>
                    <li class="nav-list-item"><a href="#">ABOUT</a></li>
                    <li class="nav-list-item"><a href="#">BLOG</a></li>
                    <li class="nav-list-item"><a href="#">SKILLS</a></li>
                    <li class="nav-list-item"><a href="#">SERVICE</a></li>
                    <li class="nav-list-item"><a href="#">WORK</a></li>
                    <li class="nav-list-item"><a href="#">TESTIMONIAL</a></li>
                </ul>
                <img class="nav-search-icon" src="./img/header/search-icon.png" alt="search-icon">
            </div>
        </nav>
        <div class="container header-content">
            <h1 class = "title-text">The Ham is <span>Wordpress theme</span></h1>
            <h2 class = "sub-title-text">we are creative</h2>
            <p class="call-to-action">Just Buy And Enjoy These Awesome Features</p>
            <a class="cta-btns" href="">EXPLORE NOW</a>
            <a class="cta-btns" href="">PURCHASE NOW</a>
        </div>
    </header>
    <div class="benefits">
        <ul class="benefits-list">
            <li class="benefits-list-item">
                <img src="./img/four-option/finger.png" alt="icon">
                <p class="list-item-text">Different theme option</p>
            </li>
            <li class="benefits-list-item">
                <img src="./img/four-option/crystall.png" alt="icon">
                <p class="list-item-text">fully customizable</p>
            </li>
            <li class="benefits-list-item">
                <img src="./img/four-option/lamp.png" alt="icon">
                <p class="list-item-text">unlimited support</p>
            </li>
            <li class="benefits-list-item">
                <img src="./img/four-option/devices.png" alt="icon">
                <p class="list-item-text">responsive all device</p>
            </li>
        </ul>
    </div>
    <section class="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <ul class="services-list">
                <li class="services-list-item active" data-service="wd">Web Design</li>
                <li class="services-list-item" data-service="gd">Graphic Design</li>
                <li class="services-list-item" data-service="os">Online Support</li>
                <li class="services-list-item" data-service="app">App Design</li>
                <li class="services-list-item" data-service="om">Online Marketing</li>
                <li class="services-list-item" data-service="seo">Seo Service</li>
            </ul>
            <div class="services-description active" data-service="wd">
                <img class="services-img" src="./img/services/Web-Design.jpg" alt="photo" width="194" height="139">
                <p class="description-text" lang="zxx">
                    <span>Web Design</span>, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="services-description inactive" data-service="gd">
                <img class="services-img" src="./img/services/graphic-design3.jpg" alt="photo" width="194" height="139">
                <p class="description-text" lang="zxx">
                    <span>Graphic Design</span>, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </p>
            </div>
            <div class="services-description inactive" data-service="os">
                <img class="services-img" src="./img/services/support.jpeg" alt="photo" width="194" height="139">
                <p class="description-text" lang="zxx">
                    <span>Online Support</span>, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="services-description inactive" data-service="app">
                <img class="services-img" src="./img/services/landing-page7.jpg" alt="photo" width="194" height="139">
                <p class="description-text" lang="zxx">
                    <span>App Design</span>, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="services-description inactive" data-service="om">
                <img class="services-img" src="./img/services/marketing.jpg" alt="photo" width="194" height="139">
                <p class="description-text" lang="zxx">
                    <span>Online Marketing</span>, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="services-description inactive" data-service="seo">
                <img class="services-img" src="./img/services/seo_page.png" alt="photo" width="194" height="139">
                <p class="description-text" lang="zxx">
                    <span>Seo Service</span>, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </section>
    <section class="purchase">
        <div class="container">
            <h2 class="title-text">Everything is ready. just buy and install now</h2>
            <p class="text-content">Smooth reliable, responsive ready, perfect portfolio, 
            unique blog layout and many many options for you
            </p>
            <a class="cta-btns" href="#">PURCHASE NOW</a>
        </div>
    </section>
    <section class="work">
        <div class="container">
            <h2 class="section-title" id="work-title">Our Amazing Work</h2>
            <ul class="work-list">
                <li class="work-list-item active" data-type-work="all">All</li>
                <li class="work-list-item" data-type-work="gd">Graphic Design</li>
                <li class="work-list-item" data-type-work="wd">Web Design</li>
                <li class="work-list-item" data-type-work="lp">Landing Pages</li>
                <li class="work-list-item" data-type-work="wp">Wordpress</li>
            </ul>
            <ul class="works-gallery">
                <li class="gallery-item" data-type-Work="gd">
                    <img class="gallery-img" src="./img/work/graphic-design/graphic-design.1.jpg" alt="graphic-design"
                        data-type-Work="gd" width="284" height="206">
                <div class="pop-up">
                    <div>
                        <div class="circle"><img class="chain" src="./img/work/chain.png" alt="chain"></div>
                        <div class="circle"><img class="quater" src="./img/work/quater.png" alt="quater"></div>
                    </div>
                    <p class="cd-text">CREATIVE DESIGN</p>
                    <p class="wd-text">Web Design</p>
                </div>    
                </li>
                <li class="gallery-item" data-type-Work="wd">
                    <img class="gallery-img" src="./img/work/web-design/web-design.1.jpg" alt="web-design" 
                        data-type-Work="wd" width="284" height="206">
                </li>
                <li class="gallery-item" data-type-Work="lp">
                    <img class="gallery-img" src="./img/work/landing-page/landing-page.1.jpg" alt="landing page" 
                        data-type-Work="lp" width="284" height="206">
                </li>
                <li class="gallery-item" data-type-Work="wp">
                    <img class="gallery-img" src="./img/work/wordpress/wordpress.2.jpg" alt="wordpress" 
                        data-type-Work="wp" width="284" height="206">
                </li>
                <li class="gallery-item" data-type-Work="gd">
                    <img class="gallery-img" src="./img/work/graphic-design/graphic-design.3.jpg" alt="graphic-design"
                        data-type-Work="gd" width="284" height="206">
                </li>
                <li class="gallery-item" data-type-Work="wd">
                    <img class="gallery-img" src="./img/work/web-design/web-design.2.jpg" alt="web-design" 
                        data-type-Work="wd" width="284" height="206">
                </li>
                <li class="gallery-item" data-type-Work="lp">
                    <img class="gallery-img" src="./img/work/landing-page/landing-page.3.jpg" alt="landing page" 
                        data-type-Work="lp" width="284" height="206">
                </li>
                <li class="gallery-item" data-type-Work="wp">
                    <img class="gallery-img" src="./img/work/wordpress/wordpress.1.jpg" alt="wordpress" 
                        data-type-Work="wp" width="284" height="206">
                </li>
                <li class="gallery-item" data-type-Work="gd">
                    <img class="gallery-img" src="./img/work/graphic-design/graphic-design.2.jpg" alt="graphic-design"
                        data-type-Work="gd" width="284" height="206">
                </li>
                <li class="gallery-item" data-type-Work="wd">
                    <img class="gallery-img" src="./img/work/web-design/web-design.3.jpg" alt="web-design" 
                        data-type-Work="wd" width="284" height="206">
                </li>
                <li class="gallery-item" data-type-Work="lp">
                    <img class="gallery-img" src="./img/work/landing-page/landing-page.2.jpg" alt="landing page" 
                        data-type-Work="lp" width="284" height="206">
                </li>
                <li class="gallery-item" data-type-Work="wp">
                    <img class="gallery-img" src="./img/work/wordpress/wordpress.3.jpg" alt="wordpress" 
                        data-type-Work="wp" width="284" height="206">
                </li>
            </ul>
            <button class="load-btn bg-btn-add"><i class="loading"></i>LOAD MORE</button>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <h2 class="section-title">Breaking News</h2>
            <ul class="news-list">
                <li class="news-list-item">
                    <a href="#">
                        <img src="./img/breaking-news/photorapher.png" alt="photorapher" width="263" height="208">
                        <p class="date">12<br>Feb</p>
                        <h3 class="blog-title">Amazing Blog Post</h3>
                        <pre class="comment">By admin    |    2 comment</pre>
                    </a>
                </li>
                <li class="news-list-item">
                    <a href="#">
                        <img src="./img/breaking-news/fire.png" alt="fire" width="263" height="208">
                        <p class="date">12<br>Feb</p>
                        <h3 class="blog-title">Amazing Blog Post</h3>
                        <pre class="comment">By admin    |    2 comment</pre>
                    </a>
                </li>
                <li class="news-list-item">
                    <a href="#">
                        <img src="./img/breaking-news/cyclist.png" alt="cyclist" width="263" height="208">
                        <p class="date">12<br>Feb</p>
                        <h3 class="blog-title">Amazing Blog Post</h3>
                        <pre class="comment">By admin    |    2 comment</pre>
                    </a>
                </li>
                <li class="news-list-item">
                    <a href="#">
                        <img src="./img/breaking-news/man-tablet.png" alt="man and tablet" width="263" height="208">
                        <p class="date">12<br>Feb</p>
                        <h3 class="blog-title">Amazing Blog Post</h3>
                        <pre class="comment">By admin    |    2 comment</pre>
                    </a>
                </li>
                <li class="news-list-item">
                    <a href="#">
                        <img src="./img/breaking-news/pelicans.png" alt="pelicans" width="263" height="208">
                        <p class="date">12<br>Feb</p>
                        <h3 class="blog-title">Amazing Blog Post</h3>
                        <pre class="comment">By admin    |    2 comment</pre>
                    </a>
                </li>
                <li class="news-list-item">
                    <a href="#">
                        <img src="./img/breaking-news/cyclist-forest.png" alt="cyclist in forest" width="263" height="208">
                        <p class="date">12<br>Feb</p>
                        <h3 class="blog-title">Amazing Blog Post</h3>
                        <pre class="comment">By admin    |    2 comment</pre>
                    </a>
                </li>
                <li class="news-list-item">
                    <a href="#">
                        <img src="./img/breaking-news/waterfall.png" alt="waterfall" width="263" height="208">
                        <p class="date">12<br>Feb</p>
                        <h3 class="blog-title">Amazing Blog Post</h3>
                        <pre class="comment">By admin    |    2 comment</pre>
                    </a>
                </li>
                <li class="news-list-item">
                    <a href="#">
                        <img src="./img/breaking-news/notates.png" alt="notates" width="263" height="208">
                        <p class="date">12<br>Feb</p>
                        <h3 class="blog-title">Amazing Blog Post</h3>
                        <pre class="comment">By admin    |    2 comment</pre>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="feedback">
        <div class="container">
            <h2 class="section-title">What People Say About the Ham</h2>
            <img class="quotes" src="./img/client-feedback/quotes.png" alt="quotes">
            <div class="div-changer">
                <div class="user-feedback" data-user-id="1">
                    <p class="feedback-text" lang="zxx">
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                        odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
                        pulvinar odio eget aliquam facilisis.
                    </p>
                    <h3 class="user-name">HASAN ALI</h3>
                    <p class="user-speciality">UX Designer</p>
                    <img class="user-avatar" src="./img/client-feedback/hasan-ali.png" alt="user avatar" width="143" height="142">
                </div>
                <div class="user-feedback inactive" data-user-id="2">
                    <p class="feedback-text" lang="zxx">
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
                        pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                        Morbi pulvinar odio eget aliquam facilisis. Morbi pulvinar odio eget aliquam facilisis.
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
                        pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                        Morbi pulvinar odio eget aliquam facilisis. Morbi pulvinar odio eget aliquam facilisis.
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
                        pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                        Morbi pulvinar odio eget aliquam facilisis. Morbi pulvinar odio eget aliquam facilisis.
                    </p>
                    <h3 class="user-name">Elon Musk</h3>
                    <p class="user-speciality">Owner of Tesla</p>
                    <img class="user-avatar" src="./img/client-feedback/Elon.jpg" alt="user avatar" width="143" height="142">
                </div>
                <div class="user-feedback inactive" data-user-id="3">
                    <p class="feedback-text" lang="zxx">
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
                        pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                        Morbi pulvinar odio eget aliquam facilisis.
                    </p>
                    <h3 class="user-name">Engineer from TF2</h3>
                    <p class="user-speciality">Engineer</p>
                    <img class="user-avatar" src="./img/client-feedback/eng.jpg" alt="user avatar" width="143" height="142">
                </div>
                <div class="user-feedback inactive" data-user-id="4">
                    <p class="feedback-text" lang="zxx">
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
                        pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                    </p>
                    <h3 class="user-name">Tony Stark</h3>
                    <p class="user-speciality">Freelancer</p>
                    <img class="user-avatar" src="./img/client-feedback/tony.webp" alt="user avatar" width="143" height="142">
                </div>
            </div>
            <div class="users-carousel">
                <button class="btn-carousel arrow-left"></button>
                <ul class="users-list">
                    <li class="users-list-item">
                        <img class="user-img active" src="./img/client-feedback/hasan-ali.png" 
                        alt="user photo" width="60" height="60" data-user-id="1">
                    </li>
                    <li class="users-list-item">
                        <img class="user-img" src="./img/client-feedback/Elon.jpg" 
                        alt="user photo" width="60" height="60" data-user-id="2">
                    </li>
                    <li class="users-list-item">
                        <img class="user-img" src="./img/client-feedback/eng.jpg" 
                        alt="user photo" width="60" height="60" data-user-id="3">
                    </li>
                    <li class="users-list-item">
                        <img class="user-img" src="./img/client-feedback/tony.webp" 
                        alt="user photo" width="60" height="60" data-user-id="4">
                    </li>
                </ul>
                <button class="btn-carousel arrow-right"></button>
            </div>
        </div>
    </section>
    <footer> 
       <p>© Copyright 2015 <a href="#">theHam</a> | All Rights Reserved</p>
       <a class="up" href="#header"><img src="./img/header/up.svg" alt="up"></a>
       <a class="hidden-link" href="#work-title"></a>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>